{
    "name": "pekala-design",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/solid-js": "^3.0.0",
        "@astrojs/tailwind": "^5.0.0",
        "@fontsource/metropolis": "^5.0.7",
        "@solid-primitives/scheduled": "^1.4.1",
        "astro": "^3.0.8",
        "motion": "^10.16.2",
        "solid-js": "^1.7.11",
        "tailwindcss": "^3.3.3"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "prettier-plugin-astro": "^0.12.0",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "typescript": "^5.2.2"
    }
}
